# Wicker

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/sandra/wicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/fer/android/wicker/: WickerConstant.java  WickerNotificationService.java  WickerUtils.java
app/src/main/java/hr/fer/android/wicker/activities/: HomeScreenActivity.java  MainActivity.java  MainFragment.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/hr/fer/android/wicker/adapters/: HomeScreenListAdapter.java  InfoListAdapter.java  SwipePageAdapter.java
app/src/main/java/hr/fer/android/wicker/db/: CounterDatabase.java
app/src/main/java/hr/fer/android/wicker/entity/: Counter.java
app/src/main/res/layout/: activity_home_screen.xml  activity_main.xml  activity_settings.xml  content_home_screen.xml  fragment_counter_info.xml  fragment_main.xml  home_screen_list_layout.xml  info_list_layout.xml  preference_helper_layout_bottom.xml  preference_helper_layout_top.xml
app/src/main/res/menu/: home_menu_no_login.xml  main_menu.xml  settings_menu.xml
app/src/main/res/values/: bools.xml  strings.xml  styles.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sandra/wicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
