apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.2'
    defaultConfig {
        applicationId "hr.fer.android.wicker"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 37
        versionName "2.8.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            //this has to be false to generate signed apk
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

//    compile group: 'joda-time', name: 'joda-time', version: '2.9.9'
    implementation group: 'org.jasypt', name: 'jasypt', version: '1.9.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.1.0'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
}
