<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/notifications">

        <SwitchPreference
            android:key="@string/pref_notification"
            android:title="@string/notif_description"
            android:summaryOn="@string/enabled"
            android:summaryOff="@string/disabled"
            android:defaultValue="@bool/pref_notification_default"/>

    </PreferenceCategory>



</PreferenceScreen>